export const translations = {
  en: {
    "header.buttons.cart": "Cart",
    "header.buttons.signin": "Sign in",
    "header.buttons.signup": "Sign up",
    "header.buttons.logout": "Logout",
    "header.buttons.profile": "Profile",
    "signin_page.text.one": "Login to your account",
    "signin_page.text.two": "Enter your email and password",
    "signin_page.text.enter-email": "Enter your email...",
    "signin_page.text.enter-password": "Enter your password...",
    "signin_page.text.create-new-account": "create new account",
    "signin_page.text.sign-in": "Sign in",
    "signin_page.errors.required": "required field",
    "signin_page.errors.isEmail": "enter valid email",
    "signin_page.toast.success": "Logged in successfully",
    "signin_page.toast.error": "Sign in error",
    "signup_page.text.one": "Register new account",
    "signup_page.text.two": "Enter your email, choose username and password",
    "signup_page.text.enter-email": "Enter your email...",
    "signup_page.text.enter-username": "Choose your username...",
    "signup_page.text.enter-password": "Enter your password...",
    "signup_page.text.confirm-password": "Confirm your password...",
    "signup_page.text.sign-up": "Sign up",
    "signup_page.text.alredy-have-account": "already have an account?",
    "signup_page.errors.required": "required field",
    "signup_page.errors.isEmail": "enter valid email",
    "signup_page.errors.passwordsMatch": "passwords must match",
    "signup_page.errors.minName": "minimum 3 characters",
    "signup_page.errors.maxName": "maximum 24 characters",
    "signup_page.errors.minPassword": "minimum 8 characters",
    "signup_page.errors.maxPassword": "maximum 32 characters",
    "signup_page.toast.error": "Sign up error",
    "signup_page.toast.success": "Registered successfully",
    "logout.success": "Logged out successfully",
    "logout.error": "Logout error",
    "footer.info.sales": "Promotions and gifts",
    "footer.info.payment": "Online payment",
    "footer.info.about": "About us",
    "footer.info.delivery": "Delivery",
    "footer.info.warranty": "Warranty",
    "footer.info.response": "Responses",
    "spinner.loading": "Loading...",
    "not_found_page.text": "Oops... Wrong address! 😓",
    "not_found_page.returnLink": "Back to main page",
    "error.unexistingProduct": "Oops... seems like this product doesnt exist!",
    "error.unexpectedError": "Something went wrong...",
  },
  ua: {
    "header.buttons.cart": "Кошик",
    "header.buttons.signin": "Авторизація",
    "header.buttons.signup": "Реєстрація",
    "header.buttons.logout": "Вийти",
    "header.buttons.profile": "Профіль",
    "signin_page.text.one": "Увійдіть в Ваш аккаунт",
    "signin_page.text.two": "Введіть пошту та пароль",
    "signin_page.text.enter-email": "Введіть пошту...",
    "signin_page.text.enter-password": "Введіть пароль...",
    "signin_page.text.create-new-account": "створити новий аккаунт",
    "signin_page.text.sign-in": "Увійти",
    "signin_page.errors.required": "обов'язкове поле",
    "signin_page.errors.isEmail": "введіть коректну адресу",
    "signin_page.toast.success": "Успішно авторизований",
    "signin_page.toast.error": "Помилка авторизації",
    "signup_page.text.one": "Реєстрація нового аккаунту",
    "signup_page.text.two": "Введіть пошту, оберіть ім'я користувача та пароль",
    "signup_page.text.enter-email": "Введіть ваш емейл...",
    "signup_page.text.enter-username": "Оберіть ім'я користувача...",
    "signup_page.text.enter-password": "Оберіть пароль...",
    "signup_page.text.confirm-password": "Підтвердіть обраний пароль...",
    "signup_page.text.sign-up": "Зареєструватись",
    "signup_page.text.alredy-have-account": "у Вас вже є аккаунт?",
    "signup_page.errors.required": "обов'язкове поле",
    "signup_page.errors.isEmail": "введіть коректну адресу",
    "signup_page.errors.passwordsMatch": "паролі повинні співпадати",
    "signup_page.errors.minName": "мінімум 3 символи",
    "signup_page.errors.maxName": "максимум 24 символи",
    "signup_page.errors.minPassword": "мінімум 8 символів",
    "signup_page.errors.maxPassword": "максимум 32 символи",
    "signup_page.toast.error": "Помилка реєстрації",
    "signup_page.toast.success": "Успішно зареєстрований",
    "logout.success": "Успішний вихід",
    "logout.error": "Помилка виходу",
    "footer.info.sales": "Акції та подарунки",
    "footer.info.payment": "Оплата онлайн",
    "footer.info.about": "Про нас",
    "footer.info.delivery": "Доставка",
    "footer.info.warranty": "Гарантія",
    "footer.info.response": "Відгуки та пропозиції",
    "spinner.loading": "Завантаження...",
    "not_found_page.text": "Йой... Такої сторінки не існує! 😓",
    "not_found_page.returnLink": "Повернутись на головну",
    "error.unexistingProduct": "Йой... здається такого товару не існує!",
    "error.unexpectedError": "Щось пішло не так...",
  },
};
